REACT_APP_VERSION=2.5
REACT_APP_NAME=Nishant's Admin Panel
REACT_APP_DEVELOPER=Nishant Thummar
REACT_APP_ADMIN_EMAIL=support@nishantthummar.tech
REACT_APP_WEB_URL=https://nishantthummar.tech
REACT_APP_DB_HOST=https://nishantthummar.herokuapp.com